# crimenet

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/couchbros/crimenet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couchbros/crimenet/: EditProfileActivity.kt  EditProfileFragment.kt  LoginActivity.kt  MainActivity.kt  Profile.kt
app/src/main/java/com/couchbros/crimenet/enums/: Platform.kt  PlayerAlignment.kt
app/src/main/res/drawable/: checkbox_background.xml  ic_icon_balaclava.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_edit_profile.xml  content_main.xml  fragment_edit_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/couchbros/crimenet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
